<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <div class="media-container">
      <div class="header">
        <i class="fa-solid fa-bars"></i>
        <span>PLAYING NOW</span>
        <i class="fa-regular fa-square-plus"></i>
      </div>
      <header>A Magical Journey Through Space</header>
      <p class="singer">-Leonell Cassio-</p>
      <div class="song-image">
        <img src="./img/a-magical-journey-through-space-by-leonell-cassio.jpg" alt="" />
      </div>
      <input type="range" name="" id="" value="0" />
      <div class="song-duration">
        <span>00:00</span>
        <span>NaN:NaN</span>
      </div>
      <div class="controller">
        <i class="fa-solid fa-arrow-rotate-left"></i>
        <i class="fa-solid fa-backward-step"></i>
        <i class="fa-regular fa-circle-play"></i>
        <i class="fa-solid fa-forward-step"></i>
        <i class="fa-solid fa-shuffle"></i>
      </div>
      <ul class="songs">
        <li class="single-song"><span>Autumn</span><span>2:46</span></li>
        <li class="single-song active"><span>A Magical Journey Through Space</span><span>2:46</span></li>
        <li class="single-song"><span>Burning Bridge</span><span>2:46</span></li>
        <li class="single-song"><span>Autumn</span><span>2:46</span></li>
      </ul>
    </div>
  </body>
</html>